{
	"bootstrapped": true,
	"in_process_packages":
	[
		"MarkdownEditing",
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"Codeium",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"LSP",
		"LSP-bash",
		"LSP-biome",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-TexLab",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"Package Control",
		"Prettierd Format",
		"rainbow_csv",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-luacheck",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Terminus",
		"TOML",
		"Vue",
	],
}
